DB_USER=postgres.zlkdxzfxkhohlpswdmap 
DB_PASSWORD=Cocoa-projectP2*#
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

JSON_FILE=C:/Users/luisa/Documents/P2_CocoaApp_/backend/app/models/feed_1.json

SUPABASE_URL=https://zlkdxzfxkhohlpswdmap.supabase.co
VITE_SUPABASE_URL=https://zlkdxzfxkhohlpswdmap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsa2R4emZ4a2hvaGxwc3dkbWFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUzOTU5OCwiZXhwIjoyMDczMTE1NTk4fQ.YWoptStsW-UIQhWa0Sc9RgV0azqk9Qj3HxkzpGJe94w

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsa2R4emZ4a2hvaGxwc3dkbWFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUzOTU5OCwiZXhwIjoyMDczMTE1NTk4fQ.YWoptStsW-UIQhWa0Sc9RgV0azqk9Qj3HxkzpGJe94w
# VITE_API_URL=http://localhost:8000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsa2R4emZ4a2hvaGxwc3dkbWFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUzOTU5OCwiZXhwIjoyMDczMTE1NTk4fQ.YWoptStsW-UIQhWa0Sc9RgV0azqk9Qj3HxkzpGJe94w
VITE_API_URL=https://deploy-cocoapp-1.onrender.com